2026-03-13 09:35:14
Full thread dump OpenJDK 64-Bit Server VM (21.0.8+9-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000001ce3e467970, length=13, elements={
0x000001ce3e09f770, 0x000001ce3e0a11d0, 0x000001ce3e0a5e40, 0x000001ce3e0a6b10,
0x000001ce3e0aa5a0, 0x000001ce3e0ab400, 0x000001ce3e3083c0, 0x000001ce3e329270,
0x000001ce3e463380, 0x000001ce3e466bf0, 0x000001ce3e474690, 0x000001ce3e474cf0,
0x000001ce18502d70
}

"Reference Handler" #9 [24176] daemon prio=10 os_prio=2 cpu=0.00ms elapsed=146.10s tid=0x000001ce3e09f770 nid=24176 waiting on condition  [0x000000aff03ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.8/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.8/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.8/Reference.java:208)

"Finalizer" #10 [12376] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=146.10s tid=0x000001ce3e0a11d0 nid=12376 in Object.wait()  [0x000000aff04ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.8/Native Method)
	- waiting on <0x000000063ec0c2e8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.8/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.8/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.8/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.8/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.8/NativeReferenceQueue.java:89)
	- locked <0x000000063ec0c2e8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.8/Finalizer.java:173)

"Signal Dispatcher" #11 [25684] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=146.10s tid=0x000001ce3e0a5e40 nid=25684 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #12 [16008] daemon prio=5 os_prio=2 cpu=0.00ms elapsed=146.10s tid=0x000001ce3e0a6b10 nid=16008 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #13 [23044] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=146.10s tid=0x000001ce3e0aa5a0 nid=23044 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #14 [20680] daemon prio=9 os_prio=0 cpu=15.62ms elapsed=146.10s tid=0x000001ce3e0ab400 nid=20680 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #15 [17728] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=146.10s tid=0x000001ce3e3083c0 nid=17728 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #18 [25232] daemon prio=9 os_prio=2 cpu=15.62ms elapsed=146.10s tid=0x000001ce3e329270 nid=25232 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #19 [8916] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=146.09s tid=0x000001ce3e463380 nid=8916 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #20 [12956] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=146.08s tid=0x000001ce3e466bf0 nid=12956 waiting on condition  [0x000000aff0cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.8/Native Method)
	- parking to wait for  <0x000000063ee0d4b0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.8/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.8/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.8/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.8/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.8/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.8/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.8/InnocuousThread.java:186)

"Deadlock-Thread-1" #21 [17780] prio=5 os_prio=0 cpu=0.00ms elapsed=146.06s tid=0x000001ce3e474690 nid=17780 waiting for monitor entry  [0x000000aff0dff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.nexus.phase4.deadlock.DeadlockDemo.lambda$main$0(DeadlockDemo.java:22)
	- waiting to lock <0x000000063ee106b0> (a java.lang.Object)
	- locked <0x000000063ee106a0> (a java.lang.Object)
	at com.nexus.phase4.deadlock.DeadlockDemo$$Lambda/0x000001ce40000a08.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"Deadlock-Thread-2" #22 [7224] prio=5 os_prio=0 cpu=0.00ms elapsed=146.06s tid=0x000001ce3e474cf0 nid=7224 waiting for monitor entry  [0x000000aff0eff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.nexus.phase4.deadlock.DeadlockDemo.lambda$main$1(DeadlockDemo.java:33)
	- waiting to lock <0x000000063ee106a0> (a java.lang.Object)
	- locked <0x000000063ee106b0> (a java.lang.Object)
	at com.nexus.phase4.deadlock.DeadlockDemo$$Lambda/0x000001ce40000c28.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

"DestroyJavaVM" #23 [19560] prio=5 os_prio=0 cpu=93.75ms elapsed=146.06s tid=0x000001ce18502d70 nid=19560 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=2 cpu=0.00ms elapsed=146.12s tid=0x000001ce3e081d80 nid=3788 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=15.62ms elapsed=146.13s tid=0x000001ce3e0729c0 nid=22444 waiting on condition  

"G1 Service" os_prio=2 cpu=0.00ms elapsed=146.14s tid=0x000001ce3df40690 nid=2216 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=146.14s tid=0x000001ce3df3fb20 nid=6632 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=146.14s tid=0x000001ce1a903640 nid=21940 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=146.14s tid=0x000001ce1a9023a0 nid=23084 runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=146.14s tid=0x000001ce1a8f2290 nid=1436 runnable  

JNI global refs: 6, weak refs: 0


Found one Java-level deadlock:
=============================
"Deadlock-Thread-1":
  waiting to lock monitor 0x000001ce185034c0 (object 0x000000063ee106b0, a java.lang.Object),
  which is held by "Deadlock-Thread-2"

"Deadlock-Thread-2":
  waiting to lock monitor 0x000001ce18503720 (object 0x000000063ee106a0, a java.lang.Object),
  which is held by "Deadlock-Thread-1"

Java stack information for the threads listed above:
===================================================
"Deadlock-Thread-1":
	at com.nexus.phase4.deadlock.DeadlockDemo.lambda$main$0(DeadlockDemo.java:22)
	- waiting to lock <0x000000063ee106b0> (a java.lang.Object)
	- locked <0x000000063ee106a0> (a java.lang.Object)
	at com.nexus.phase4.deadlock.DeadlockDemo$$Lambda/0x000001ce40000a08.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)
"Deadlock-Thread-2":
	at com.nexus.phase4.deadlock.DeadlockDemo.lambda$main$1(DeadlockDemo.java:33)
	- waiting to lock <0x000000063ee106a0> (a java.lang.Object)
	- locked <0x000000063ee106b0> (a java.lang.Object)
	at com.nexus.phase4.deadlock.DeadlockDemo$$Lambda/0x000001ce40000c28.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.8/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.8/Thread.java:1583)

Found 1 deadlock.

